<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Console Tweaks – Lonware</title>
  <link rel="stylesheet" href="style.css?v=3">
</head>
<body>
  <div class="announcement">
    <span>Use code <strong>Xmas1</strong> for 12% off your order! Limited time offer.</span>
  </div>
  <header>
    <a href="index.html" class="logo">Lonware</a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="product-page">
      <div class="product-media">
        <img src="imgs/console_product.png" alt="Console Tweaks icon" style="max-width:100%;height:auto;">
      </div>
      <div class="product-details">
        <h1>Console Tweaks</h1>
        <div class="price"><del>$13.99</del> $9.99</div>
        <div class="purchase-buttons">
          <!-- Payhip link updated to original Console Tweaks checkout -->
          <a href="https://payhip.com/buy?link=v7ukP" class="btn-primary" target="_blank" rel="noopener">Buy Now</a>
        </div>
        <div class="overview">
          Console Tweaks is your gateway to next‑level performance on Xbox Series S/X and PlayStation 5. Crafted specifically for console gamers, it unlocks hidden potential to deliver smoother frame rates, reduced input delay and a more responsive experience.
        </div>
        <h2 style="font-size:1.4rem;margin-bottom:0.6rem;color:#00c4ff;">Key Features</h2>
        <ul>
          <li>Boosts FPS for buttery smooth gameplay on Xbox and PlayStation.</li>
          <li>Reduces input delay and improves controller responsiveness.</li>
          <li>Enhances system stability and minimizes crashes or freezes.</li>
          <li>Works on all Xbox Series S/X and PS5 models without voiding warranty.</li>
          <li>Compatible with any monitor or resolution, including 120 Hz screens.</li>
          <li>Includes regular updates to keep pace with the latest firmware releases.</li>
          <li>Easy installation with clear, step‑by‑step instructions for beginners.</li>
          <li>Backed by reliable support from Lon's team of console experts.</li>
        </ul>
      </div>
    </div>
    <div class="tos">
      <h2>Terms of Service</h2>
      <ul>
        <li><strong>Digital‑only products:</strong> All items are delivered in digital format only. No physical goods will be shipped.</li>
        <!-- Consolidated refund language into a single bullet to avoid repetition -->
        <li><strong>All sales are final:</strong> Due to the nature of downloadable products, purchases are non‑refundable and no exchanges are offered.</li>
        <li><strong>Intellectual property:</strong> All files and software are the property of their respective creators. Redistribution is prohibited.</li>
        <li><strong>User responsibility:</strong> Ensure compatibility before purchasing. Misuse may result in account suspension.</li>
        <li><strong>Terms subject to change:</strong> These terms may be updated at any time. Continued use implies acceptance of any changes.</li>
      </ul>
    </div>
  </main>
  <footer>
    © 2025 Lonware. All rights reserved.
  </footer>
</body>
</html>