<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Macro.io – Lonware</title>
  <link rel="stylesheet" href="style.css?v=3">
</head>
<body>
  <div class="announcement">
    <span>Use code <strong>Xmas1</strong> for 12% off your order! Limited time offer.</span>
  </div>
  <header>
    <!-- Make the logo a link back to the home page -->
    <a href="index.html" class="logo">Lonware</a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="product-page">
      <!-- Video preview for Macro.io (single video). Removed the second slide and
           navigation controls because the external YouTube embed caused a
           configuration error when previewing offline.  If you want to
           include multiple videos in the future, reintroduce the slider markup
           and script. -->
      <div class="product-media">
        <video src="https://lonware.com/macro.mp4" controls preload="metadata" style="max-width:100%; height:auto;"></video>
      </div>
      <div class="product-details">
        <h1>Macro.io</h1>
        <div class="price"><del>$18.00</del> $9.99 <span style="font-size:0.8rem; font-weight:normal;">billed every 2 weeks</span></div>
        <div class="purchase-buttons">
          <!-- Direct purchase links match the original site -->
          <a href="https://payhip.com/buy?link=xKhTB" class="btn-primary" target="_blank" rel="noopener">Buy Now</a>
          <a href="https://payhip.com/buy?link=NZ9tG" class="btn-primary" target="_blank" rel="noopener">Premium</a>
        </div>
        <div class="overview">
          Get a competitive edge with the Controller/KBM Macro engine. Record, customize and execute complex macros with ease to improve your performance in any game.
        </div>
        <h2 style="font-size:1.4rem;margin-bottom:0.6rem;color:#00c4ff;">Key Features</h2>
        <ul>
          <li>Drag‑and‑drop macro builder for intuitive creation.</li>
          <li>Record keystrokes and mouse movements in real time.</li>
          <li>Supports controller and keyboard/mouse setups.</li>
          <li>Lifetime updates and support included.</li>
        </ul>
      </div>
    </div>
    <div class="tos">
      <h2>Terms of Service</h2>
      <ul>
        <li><strong>Digital‑only products:</strong> All items are delivered in digital format only. No physical goods will be shipped.</li>
        <!-- Consolidated refund language into a single bullet to avoid repetition -->
        <li><strong>All sales are final:</strong> Due to the nature of downloadable products, purchases are non‑refundable and no exchanges are offered.</li>
        <li><strong>Intellectual property:</strong> All files and software are the property of their respective creators. Redistribution is prohibited.</li>
        <li><strong>User responsibility:</strong> Ensure compatibility before purchasing. Misuse may result in account suspension.</li>
        <li><strong>Terms subject to change:</strong> These terms may be updated at any time. Continued use implies acceptance of any changes.</li>
      </ul>
    </div>
  </main>
  <footer>
    © 2025 Lonware. All rights reserved.
  </footer>

  <!-- The slider script has been removed because the Macro.io page now shows
       only a single local video. -->
</body>
</html>