<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lonware – Gaming Optimizations</title>
  <!-- Add a cache‑busting query string to ensure browsers load the latest stylesheet -->
  <link rel="stylesheet" href="style.css?v=3">
</head>
<body>
  <!-- Announcement bar -->
  <div class="announcement">
    <span>Use code <strong>Xmas1</strong> for 12% off your order! Limited time offer.</span>
  </div>

  <!-- Header -->
  <header>
    <!-- Make the logo a link back to the home page -->
    <a href="index.html" class="logo">Lonware</a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <!-- Hero section -->
    <section class="hero">
      <h1>Optimize Your Gameplay.<br>Conquer Every Battle.</h1>
      <p>Zero‑fluff, high‑impact optimizations built for gamers who demand more.</p>
    </section>

    <!-- Main cards section -->
    <section class="cards">
      <div class="card">
        <h3>Controller / KBM Macro</h3>
        <p>Pixel‑perfect timing with zero‑drop queues and hardened input handling.</p>
        <a href="controller-macro.html">Learn more</a>
      </div>
      <div class="card">
        <h3>Bloom Reducer</h3>
        <p>Reduce visual bloom and glare for crisp, clear sights and steadier aim.</p>
        <a href="bloom-reducer.html">See presets</a>
      </div>
      <div class="card">
        <h3>Console Tweaks</h3>
        <p>Latency‑aware configurations tailored for console engines and netcode.</p>
        <a href="console-tweaks.html">Optimize console</a>
      </div>
      <div class="card">
        <h3>PC Optimizations</h3>
        <p>Clean render paths, smarter threads and thermal‑safe gains for peak FPS.</p>
        <a href="pc-optimizations.html">View results</a>
      </div>
      <div class="card">
        <h3>Ping Optimizations</h3>
        <p>Route tuning and congestion control tuned to your region.</p>
        <a href="ping-optimizations.html">Get help</a>
      </div>
      <!-- Removed the One‑Click Checkout card to mirror the original Lonware home page. -->
    </section>

    <!-- Newly Released section -->
    <section class="new-release">
      <h2 style="text-align:center;margin-bottom:1rem;font-size:2rem;color:#00c4ff;">Newly Released</h2>
      <!-- Card showcasing Bloom Reducer with a rotating icon overlay -->
      <div class="new-product-card">
        <div class="icon-rotate">
          <img src="imgs/aim_product.png" alt="Bloom Reducer icon">
        </div>
        <div class="new-product-content">
          <h3>Bloom Reducer <span class="badge-new">New</span></h3>
          <p>Cut through bloom and glare for crisp, clear sights and steadier aim. Reduce visual noise and hone your focus with our latest release.</p>
          <div class="price"><del>$25.00</del> $13.99</div>
          <a href="https://payhip.com/buy?link=1Htr4" class="new-product-link" target="_blank" rel="noopener">Shop Now</a>
        </div>
      </div>
    </section>

    <!-- Product grid inspired by the original site. Each card shows an image and tagline. Hovering plays a video preview; clicking anywhere takes you to the product page. -->
    <section class="product-grid featured">
      <a href="controller-macro.html" class="feature-card" data-video="https://lonware.com/macro.mp4">
        <img src="imgs/controller_macro_product.png" alt="Controller/KBM Macro image">
        <video muted loop></video>
        <div class="card-overlay">
          <h3>Controller/KBM Macro</h3>
          <p style="font-size:0.8rem; line-height:1.3; color:#c4e0f7;">Pixel‑perfect timing with zero‑drop queues and hardened input handling.</p>
        </div>
      </a>
      <a href="ping-optimizations.html" class="feature-card" data-video="https://lonware.com/ping.mp4">
        <img src="imgs/ping_product.png" alt="Ping Optimizations image">
        <video muted loop></video>
        <div class="card-overlay">
          <h3>Ping Optimizations</h3>
          <p style="font-size:0.8rem; line-height:1.3; color:#c4e0f7;">Route tuning and congestion control tuned to your region.</p>
        </div>
      </a>
      <a href="console-tweaks.html" class="feature-card" data-video="https://lonware.com/console.mp4">
        <img src="imgs/console_product.png" alt="Console Tweaks image">
        <video muted loop></video>
        <div class="card-overlay">
          <h3>Console Tweaks</h3>
          <p style="font-size:0.8rem; line-height:1.3; color:#c4e0f7;">Latency‑aware configurations tailored for console engines and netcode.</p>
        </div>
      </a>
      <a href="pc-optimizations.html" class="feature-card" data-video="https://lonware.com/pc.mp4">
        <img src="imgs/pc_product.png" alt="PC Optimizations image">
        <video muted loop></video>
        <div class="card-overlay">
          <h3>PC Optimizations</h3>
          <p style="font-size:0.8rem; line-height:1.3; color:#c4e0f7;">Clean render paths, smarter threads and thermal‑safe gains for peak FPS.</p>
        </div>
      </a>
      <a href="bloom-reducer.html" class="feature-card" data-video="https://lonware.com/bloom.mp4">
        <img src="imgs/aim_product.png" alt="Bloom Reducer image">
        <video muted loop></video>
        <div class="card-overlay">
          <h3>Bloom Reducer</h3>
          <p style="font-size:0.8rem; line-height:1.3; color:#c4e0f7;">Reduce visual bloom and glare for crisp, clear sights and steadier aim.</p>
        </div>
      </a>
    </section>

    <!-- Why choose Lonware -->
    <section class="why">
      <h2 style="text-align:center;margin-bottom:1.5rem;font-size:2rem;">Why Choose Lonware?</h2>
      <div class="stats">
        <div class="stat">
          <h3>1K+</h3>
          <p>Gamers Optimized</p>
        </div>
        <div class="stat">
          <h3>40%</h3>
          <p>Average FPS Gain</p>
        </div>
        <div class="stat">
          <h3>5+</h3>
          <p>Years Experience</p>
        </div>
      </div>
      <p style="text-align:center; max-width:700px; margin:0 auto; color:#bcd5ed; line-height:1.5;">Our community‑driven tweaks and optimizations have helped thousands of players achieve smoother, faster gameplay. We combine technical expertise with constant research to ensure your gaming rig performs at its best.</p>
    </section>

    <!-- Testimonials with slider -->
    <section class="testimonials">
      <h2>What Players Say</h2>
      <div class="testimonial-slider">
        <div class="testimonial-slide active">
          <div class="stars">★★★★★</div>
          <p>Using Lonware macros changed how I play — my building speed is insane!</p>
          <div class="author">— Zach H.</div>
        </div>
        <div class="testimonial-slide">
          <div class="stars">★★★★★</div>
          <p>The PC optimizer gave me stable 240 FPS in Apex. Highly recommend.</p>
          <div class="author">— Sophia N.</div>
        </div>
        <div class="testimonial-slide">
          <div class="stars">★★★★★</div>
          <p>I didn't expect console tweaks to matter this much, but my PS5 runs like new.</p>
          <div class="author">— Liam R.</div>
        </div>
        <div class="testimonial-slide">
          <div class="stars">★★★★★</div>
          <p>The lifetime macro package paid for itself within a week of tournaments.</p>
          <div class="author">— Ava M.</div>
        </div>
        <div class="testimonial-slide">
          <div class="stars">★★★★★</div>
          <p>Ping Optimizations dropped my ping by 30 ms — online matches feel smooth now.</p>
          <div class="author">— Mason P.</div>
        </div>
        <div class="testimonial-slide">
          <div class="stars">★★★★★</div>
          <p>Bloom Reducer made my crosshair so much clearer. My aim consistency shot up!</p>
          <div class="author">— Olivia W.</div>
        </div>
      </div>
      <!-- Dots to indicate which testimonial is active -->
      <div class="testimonial-dots"></div>
      <button class="prev-testimonial" aria-label="Previous testimonial">❮</button>
      <button class="next-testimonial" aria-label="Next testimonial">❯</button>
    </section>
  </main>

  <footer>
    © 2025 Lonware. All rights reserved.
  </footer>
  <!-- Testimonials slider script -->
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    const testimonialContainer = document.querySelector('.testimonial-slider');
    if (!testimonialContainer) return;
    const testimonialSlides = testimonialContainer.querySelectorAll('.testimonial-slide');
    let currentTestimonial = 0;
    // ensure only the first slide is visible on load
    testimonialSlides.forEach((slide, index) => {
      slide.style.display = index === 0 ? 'block' : 'none';
    });
    function showTestimonial(index) {
      testimonialSlides[currentTestimonial].style.display = 'none';
      currentTestimonial = (index + testimonialSlides.length) % testimonialSlides.length;
      testimonialSlides[currentTestimonial].style.display = 'block';
      // update dots when testimonial changes
      updateDots();
    }
    const nextBtn = document.querySelector('.next-testimonial');
    const prevBtn = document.querySelector('.prev-testimonial');
    nextBtn.addEventListener('click', function() {
      showTestimonial(currentTestimonial + 1);
    });
    prevBtn.addEventListener('click', function() {
      showTestimonial(currentTestimonial - 1);
    });

    // Create dots for testimonials
    const dotsContainer = document.querySelector('.testimonial-dots');
    if (dotsContainer) {
      testimonialSlides.forEach((_, idx) => {
        const dot = document.createElement('button');
        dot.className = 'testimonial-dot';
        dot.setAttribute('aria-label', `Show testimonial ${idx + 1}`);
        dot.addEventListener('click', function() {
          showTestimonial(idx);
        });
        dotsContainer.appendChild(dot);
      });
      // set initial active dot
      dotsContainer.children[0].classList.add('active');
    }

    function updateDots() {
      if (!dotsContainer) return;
      Array.from(dotsContainer.children).forEach((dot, idx) => {
        dot.classList.toggle('active', idx === currentTestimonial);
      });
    }
  });
  // Video previews for featured product cards
  const featureCards = document.querySelectorAll('.feature-card');
  featureCards.forEach(card => {
    const videoEl = card.querySelector('video');
    const videoSrc = card.getAttribute('data-video');
    if (videoEl && videoSrc) {
      videoEl.src = videoSrc;
      card.addEventListener('mouseenter', function() {
        videoEl.style.display = 'block';
        videoEl.play().catch(() => {});
      });
      card.addEventListener('mouseleave', function() {
        videoEl.pause();
        videoEl.currentTime = 0;
        videoEl.style.display = 'none';
      });
    }
  });
  </script>
</body>
</html>