<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ping Optimizations – Lonware</title>
  <link rel="stylesheet" href="style.css?v=3">
</head>
<body>
  <div class="announcement">
    <span>Use code <strong>Xmas1</strong> for 12% off your order! Limited time offer.</span>
  </div>
  <header>
    <a href="index.html" class="logo">Lonware</a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="product-page">
      <div class="product-media">
        <img src="imgs/ping_product.png" alt="Ping Optimizations icon" style="max-width:100%;height:auto;">
      </div>
      <div class="product-details">
        <h1>Ping Optimizations</h1>
        <div class="price"><del>$22.99</del> $12.99</div>
        <div class="purchase-buttons">
          <!-- Payhip link updated to original Ping Optimizations checkout -->
          <a href="https://payhip.com/buy?link=EAXP0" class="btn-primary" target="_blank" rel="noopener">Buy Now</a>
        </div>
        <div class="overview">
          Ping Optimizations by Lon is built to obliterate lag and deliver unmatched network responsiveness. Crafted for gamers, streamers and anyone demanding lightning‑fast connectivity, this optimizer squeezes every last millisecond out of your system.
        </div>
        <h2 style="font-size:1.4rem;margin-bottom:0.6rem;color:#00c4ff;">Key Features</h2>
        <ul>
          <li>Delivers near‑zero ping performance even under heavy load.</li>
          <li>The most aggressive optimizer on the market for competitive dominance.</li>
          <li>Smooths out unstable connections and turns them into laser‑straight pipelines.</li>
          <li>Engineered for flawless packet precision and the lowest possible latency.</li>
          <li>Works on any network setup – instantly improves Wi‑Fi and Ethernet consistency.</li>
          <li>Strips down Windows networking bloat and crushes background traffic.</li>
          <li>Built‑in defenses against lag spikes, jitter and random drops.</li>
          <li>Fine‑tuned for absolute lowest latency on every click and keystroke.</li>
        </ul>
      </div>
    </div>
    <div class="tos">
      <h2>Terms of Service</h2>
      <ul>
        <li><strong>Digital‑only products:</strong> All items are delivered in digital format only. No physical goods will be shipped.</li>
        <!-- Consolidated refund language into a single bullet to avoid repetition -->
        <li><strong>All sales are final:</strong> Due to the nature of downloadable products, purchases are non‑refundable and no exchanges are offered.</li>
        <li><strong>Intellectual property:</strong> All files and software are the property of their respective creators. Redistribution is prohibited.</li>
        <li><strong>User responsibility:</strong> Ensure compatibility before purchasing. Misuse may result in account suspension.</li>
        <li><strong>Terms subject to change:</strong> These terms may be updated at any time. Continued use implies acceptance of any changes.</li>
      </ul>
    </div>
  </main>
  <footer>
    © 2025 Lonware. All rights reserved.
  </footer>
</body>
</html>