<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop – Lonware</title>
  <link rel="stylesheet" href="style.css?v=3">
</head>
<body>
  <div class="announcement">
    <span>Use code <strong>Xmas1</strong> for 12% off your order! Limited time offer.</span>
  </div>
  <header>
    <a href="index.html" class="logo">Lonware</a>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Choose Your Package</h1>
      <p>Pick the optimization plan that best suits your gaming needs.</p>
    </section>
    <div class="pricing">
      <div class="pricing-plan">
        <span class="label">Most Popular</span>
        <h3>Macro.io</h3>
        <p class="plan-desc">Controller/Keyboard Macro</p>
        <div class="price">$9.99</div>
        <ul>
          <li>Automate complex controller &amp; keyboard inputs</li>
          <li>Drag‑and‑drop macro builder</li>
          <li>Record keystrokes and mouse movements</li>
          <li>Supports controller and keyboard/mouse setups</li>
          <li>Lifetime updates &amp; support</li>
        </ul>
        <a href="https://payhip.com/buy?link=xKhTB" class="btn-primary" target="_blank" rel="noopener">Buy Now</a>
        <!-- Premium one‑time checkout link for lifetime macro -->
        <a href="https://payhip.com/buy?link=NZ9tG" class="btn-primary" target="_blank" rel="noopener">Premium</a>
      </div>
      <div class="pricing-plan">
        <span class="label">Best Value</span>
        
        <h3>PC Optimizations</h3>
        <p class="plan-desc">Maximize your PC’s FPS</p>
        <div class="price">$15.99</div>
        <ul>
          <li>Over 700 system tweaks for peak FPS</li>
          <li>Optimizes CPU, GPU and memory usage</li>
          <li>Stabilizes network for lower latency</li>
          <li>Easy one‑click apply &amp; restore</li>
        </ul>
        <a href="https://payhip.com/buy?link=LGIiX" class="btn-primary" target="_blank" rel="noopener">Buy Now</a>
      </div>
      <div class="pricing-plan">
        <span class="label">Controller</span>
        
        <h3>Console Tweaks</h3>
        <p class="plan-desc">Fine‑tune your console</p>
        <div class="price">$9.99</div>
        <ul>
          <li>Improve console response time</li>
          <li>Reduce input lag and enhance stability</li>
          <li>Easy install with simple instructions</li>
          <li>Works on PlayStation and Xbox</li>
        </ul>
        <a href="https://payhip.com/buy?link=v7ukP" class="btn-primary" target="_blank" rel="noopener">Buy Now</a>
      </div>
    <!-- Ping plan card -->
    <div class="pricing-plan">
      <span class="label">Latency</span>
      
      <h3>Ping Optimizations</h3>
      <p class="plan-desc">Eliminate lag and spikes</p>
      <div class="price">$12.99</div>
      <ul>
        <li>Deliver near‑zero ping even under heavy load</li>
        <li>Stabilize connections for smooth online play</li>
        <li>Optimize routing to reduce jitter and drops</li>
        <li>Works on any network setup (Wi‑Fi or Ethernet)</li>
      </ul>
      <a href="https://payhip.com/buy?link=EAXP0" class="btn-primary" target="_blank" rel="noopener">Buy Now</a>
    </div>
      <!-- Bloom Reducer plan card -->
      <div class="pricing-plan">
        <span class="label">Sharpshooter</span>
        
        <h3>Bloom Reducer</h3>
        <div class="price">$13.99</div>
        <ul>
          <li>Enhance aim accuracy and consistency</li>
          <li>Custom tuning for sensitivity and acceleration</li>
          <li>Compatible with major FPS titles</li>
        </ul>
        <a href="https://payhip.com/buy?link=1Htr4" class="btn-primary" target="_blank" rel="noopener">Buy Now</a>
      </div>
    </div>
  </main>
  <footer>
    © 2025 Lonware. All rights reserved.
  </footer>
  <!-- Tilt effect script for shop plan cards -->
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    const plans = document.querySelectorAll('.pricing-plan');
    const maxTilt = 8; // degrees for rotation
    plans.forEach(plan => {
      plan.addEventListener('mousemove', function(event) {
        const rect = plan.getBoundingClientRect();
        const x = (event.clientX - rect.left) / rect.width - 0.5;
        const y = (event.clientY - rect.top) / rect.height - 0.5;
        const rotateX = (-y * maxTilt).toFixed(2);
        const rotateY = (x * maxTilt).toFixed(2);
        plan.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
      });
      plan.addEventListener('mouseleave', function() {
        plan.style.transform = '';
      });
    });
  });
  </script>
</body>
</html>